{
  "name": "films",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev:movies": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
